{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "info",
        "noBarrelFile": "info"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "type"
          }
        },
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noGlobalDirnameFilename": "off"
      }
    }
  },
  "files": {
    "includes": ["!**/uniwind-types.d.ts", "!example", "!node_modules"]
  }
}
